src-tauri/tauri.conf.json (before)
{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "patcher",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            }
        },
        "windows": [
            {
                "label": "main",
                "title": "Patcher",
                "width": 1080,
                "height": 700,
                "minWidth": 850,
                "minHeight": 540,
                "titleBarStyle": "Transparent"
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.tauri.dev",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        }
    }
}

src-tauri/tauri.conf.json (after)
{
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist"
    },
    "package": {
        "productName": "patcher",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "window": {
                "startDragging": true,
                "maximize": true,
                "unmaximize": true
            }
        },
        "windows": [
            {
                "label": "main",
                "title": "Patcher",
                "width": 1080,
                "height": 700,
                "minWidth": 850,
                "minHeight": 540,
                "titleBarStyle": "Overlay",
                "acceptFirstMouse": true,
                "hiddenTitle": true
            }
        ],
        "security": {
            "csp": null
        },
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.tauri.dev",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ]
        }
    }
}

src-tauri/tauri.conf.json (diff)
@@ -15,6 +15,11 @@
             "shell": {
                 "all": false,
                 "open": true
+            },
+            "window": {
+                "startDragging": true,
+                "maximize": true,
+                "unmaximize": true
             }
         },
         "windows": [
@@ -25,7 +30,9 @@
                 "height": 700,
                 "minWidth": 850,
                 "minHeight": 540,
-                "titleBarStyle": "Transparent"
+                "titleBarStyle": "Overlay",
+                "acceptFirstMouse": true,
+                "hiddenTitle": true
             }
         ],
         "security": {
